{
  "name": "simple-bank-consumer",
  "version": "1.0.0",
  "scripts": {
    "start": "node consumer.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "mysql2": "^3.16.2"
  }
}
